<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
<!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>   -->  <script type="text/javascript"> 
     var phoneScale = parseInt(window.screen.width) / 720;
     document.write('<meta name="viewport" content="width=720px, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi, user-scalable=no">');
 </script>
    <meta name="format-detection" content="telephone=no" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="plugins/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
<style type="text/css">
    #wrapper {
    position:absolute; z-index:1;
    top:45px; bottom:48px; left:-9999px;
    width:100%;
    background:#aaa;
    overflow:auto;
}

#scroller {
    position:absolute; z-index:1;
/*  -webkit-touch-callout:none;*/
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    width:100%;
    padding:0;
}

#scroller ul {
    list-style:none;
    padding:0;
    margin:0;
    width:100%;
    text-align:left;
}

#scroller li {
    padding:0 10px;
    height:40px;
    line-height:40px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #fff;
    background-color:#fafafa;
    font-size:14px;
}

#myFrame {
    position:absolute;
    top:0; left:0;
}



/**
 *
 * Pull down styles
 *
 */
#pullDown, #pullUp {
    background:#fff;
    height:40px;
    line-height:40px;
    padding:5px 10px;
    border-bottom:1px solid #ccc;
    font-weight:bold;
    font-size:14px;
    color:#888;
}
#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
    display:block; float:left;
    width:40px; height:40px;
    background-color: red;
    -webkit-background-size:40px 80px; background-size:40px 80px;
    -webkit-transition-property:-webkit-transform;
    -webkit-transition-duration:250ms;  
}
#pullDown .pullDownIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}
#pullUp .pullUpIcon  {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullDown.flip .pullDownIcon {
    -webkit-transform:rotate(-180deg) translateZ(0);
}

#pullUp.flip .pullUpIcon {
    -webkit-transform:rotate(0deg) translateZ(0);
}

#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
    background-position:0 100%;
    -webkit-transform:rotate(0deg) translateZ(0);
    -webkit-transition-duration:0ms;

    -webkit-animation-name:loading;
    -webkit-animation-duration:2s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
}

@-webkit-keyframes loading {
    from { -webkit-transform:rotate(0deg) translateZ(0); }
    to { -webkit-transform:rotate(360deg) translateZ(0); }
}
</style>
</head>

<body>
    <div id="header">
        <a id="scanLogo" href="#">
            <image src="./assets/images/scan.png" />
        </a>
        <ul id="nav">
            <li class="active">推荐</li>
            <li>直播</li>
            <li>点播</li>
            <li>我的</li>
        </ul>
        <a id="searchLogo" href="search.html">
            <image src="./assets/images/search.png" />
        </a>
    </div>
    <div class="flexslider">
        <ul class="slides">
            <li><img src="assets/images/s1.jpg" />
                <p class="slide_description">很好吃的美食——黑僧林蛋糕，点击了解更多哈哈哈哈和 </p>
            </li>
            <li><img src="assets/images/s2.jpg" />
                <p class="slide_description">很好吃的美食——黑僧林蛋糕，点击了解更多哈哈哈哈和 </p>
            </li>
            <li><img src="assets/images/s3.jpg" />
                <p class="slide_description">很好吃的美食——黑僧林蛋糕，点击了解更多哈哈哈哈和 </p>
            </li>
            <li><img src="assets/images/s4.jpg" />
                <p class="slide_description">很好吃的美食——黑僧林蛋糕，点击了解更多哈哈哈哈和 </p>
            </li>
        </ul>
    </div>
    <script src="plugins/iscroll.js"></script>
    <div id="wrapper">
    <div id="scroller">
    <div id="pullDown">
            <span class="pullDownIcon"></span><span class="pullDownLabel">Pull down to refresh...</span>
        </div>
    <ul id="thelist">
    <li class="chanel" >
        <div class="chanel_header">
            <h3>电视剧</h3>
            <a href="#" class="more">更多</a>
        </div>
        <div class="chanel_thumbnails clearfix">
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t1.png"></a>
                <a href="#" class="thumbnail_title">古剑奇谭：仙魔恋</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t2.png"></a>
                <a href="#" class="thumbnail_title">TVB：寒山潜龙</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t3.png"></a>
                <a href="#" class="thumbnail_title">白衣校花与大长腿大长腿</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t4.png"></a>
                <a href="#" class="thumbnail_title">爱情回来了：另类见人另类见人</a>
            </div>
        </div>
    </li>
    <li class="chanel">
        <div class="chanel_header">
            <h3>电影</h3>
            <a href="#" class="more">更多</a>
        </div>
        <div class="chanel_thumbnails clearfix">
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t5.png"></a>
                <a href="#" class="thumbnail_title">使徒行者</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t6.png"></a>
                <a href="#" class="thumbnail_title">我们的十年</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t7.png"></a>
                <a href="#" class="thumbnail_title">盗墓笔记</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t8.png"></a>
                <a href="#" class="thumbnail_title">谍影重重5</a>
            </div>
        </div>
    </li>
    <li class="chanel">
        <div class="chanel_header">
            <h3>少儿</h3>
            <a href="#" class="more">更多</a>
        </div>
        <div class="chanel_thumbnails clearfix">
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t9.png"></a>
                <a href="#" class="thumbnail_title">冰川时代5</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t10.png"></a>
                <a href="#" class="thumbnail_title">新大头儿子和小头爸爸</a>
            </div>
        </div>
    </li>
    <li class="chanel">
        <div class="chanel_header">
            <h3>综艺</h3>
            <a href="#" class="more">更多</a>
        </div>
        <div class="chanel_thumbnails clearfix">
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t11.png"></a>
                <a href="#" class="thumbnail_title">快乐大本营</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t12.png"></a>
                <a href="#" class="thumbnail_title">中国好声音</a>
            </div>
        </div>
    </li>
    <li class="chanel">
        <div class="chanel_header">
            <h3>纪录片</h3>
            <a href="#" class="more">更多</a>
        </div>
        <div class="chanel_thumbnails clearfix">
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t13.png"></a>
                <a href="#" class="thumbnail_title">河西走廊</a>
            </div>
            <div class="m_Item fl">
                <a href="#" class="thumbnail"><img src="assets/images/t14.png"></a>
                <a href="#" class="thumbnail_title">舌尖上的中国</a>
            </div>
        </div>
    </li>
    </ul>
    </div>
    </div>
        <script type="text/javascript" src="plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="plugins/jquery.flexslider-min.js"></script>
</body>

</html>
